conky.config = {
	background = true,
	update_interval = 300,

	cpu_avg_samples = 1,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 20,
	gap_y = 10,
	minimum_width = 310, minimum_height = 330,
	maximum_width = 600,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_visual = false,
	own_window_colour = '#000000',
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_middle',


	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'caviar dreams:size=10',
	xftalpha = 0.5,
	uppercase = false,

-- Defining colors
	default_color = '#FFFFFF',
-- Shades of Gray
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
-- Orange
	color4 = '#EF5A29',
-- Green
	color5 = '#77B753',
-- Red
	color6 = '#D61D1D', 

--# System information using conky capabilities

-- Header with base system info
	own_window_argb_value = 0,
own_window_colour = '#000000',
};

conky.text = [[
${font Ubuntu:size=10:bold}${color4}Mercados ${hr 2}
${execpi 900 /usr/bin/python3 /home/pung/.conky/stock_yahoo.py}
]];
